

# APPLICATION PROPERTIES
logging.level.root=info

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/waa_lab3_db
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true