spring.datasource.url=jdbc:mysql://localhost:3306/jpa1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.sql.init.mode=always
enable.swagger.plugin=true



spring.mvc.pathmatch.matching-strategy=ant-path-matcher

