spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01019098940Is.
spring.jpa.database=mysql
#this will literally create on start and drop on shutdown, only should be used in testing
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#init database connection once app starts, won't wait till context is created
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=mysql
#this will always re-init database should be used with caution
spring.sql.init.mode=always
spring.jpa.open-in-view=true